<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.66"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/book_list_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/logo_sap" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/book_list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Moby Dick"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/book_list_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alessio F."
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.11"
                android:text="Descrizione"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/book_list_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.22"
                android:text="Stesse giornate del cazzo ogni giorno di merda di dio" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>